@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

:root{
    --blue-color: #5095EC;
    --black-color: #505050;
    --second-tx-color: #8F8F8F;
    --grey-color: #D3D8DE;
    --bg-color: #F1F1F1;
    --white-color: #FFFFFF;
    --bg2-color: #FAFAFA;

    --gap-content: 16px;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style-type: none;
}

h1{
    font-size: 36px;
    line-height: 32px;
}

h3{
    font-size: 18px;
    line-height: 21.09px;
}

img{
    width: 100%;
    height: 100%;
}

body{
    color: black;
    background-color: var(--bg-color);
}

.container{
    width: 96vw;
    height: 100%;
    margin: auto;
}

.flex-container{
    width: 96vw;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-static{
    background-color: var(--white-color);
    height: 64px;
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 1px 0px #0000001A;
}

.static-title{
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 18px;
}

.static-page-title-logo{
    width: 24px;
    height: 24px;
    background-color: var(--black-color);
}

.static-title-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    text-align: left;

}

.static-title-text span{
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
    text-align: left;

}

.static-page-links{
    display: flex;
    flex-direction: row;
    gap: calc(var(--gap-content)/2);
    align-items: center;
}

.static-page-button{
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap-content)/2);
    align-items: center;
}

.static-page-logo{
    width: 24px;
    height: 24px;
    background-color: var(--blue-color);
}

.header-nav{
    background-color: var(--bg2-color);
    height: 40px;
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 1px 0px #0000001A;
}

.nav{
    height: 100%;
    display: flex;
}

.nav-button{
    height: 100%;
    padding: 0 16px;
    display: flex;
    align-items: center;
    gap: calc(var(--gap-content)/2);
}

.nav-button:hover{
    background-color: var(--grey-color);
}

.nav-button-selected{
    background-color: var(--grey-color);
}

.nav-button-logo{
    width: 20px;
    height: 20px;
    background-color: var(--black-color);
}

.content-container{
    margin-top: calc(var(--gap-content)*2);
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: calc(var(--gap-content)*2);
}

.card{
    margin-bottom: var(--gap-content);
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    gap: var(--gap-content);
    box-shadow: 0px 0px 2px 0px #0000001A;
}

.card-title{
    font-weight: 500;
    line-height: 20px;
}

.card-title-container{
    padding: 8px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.card-title-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
}

.card-title-logo{
    width: 20px;
    height: 20px;
    background-color: var(--grey-color);
}

.button-line{
    height: 4px;
    padding-top: 3px;
}

.line{
    border-top: 1px solid var(--grey-color)
}

.sidebar-buttons{
    display: flex;
    flex-direction: column;
    gap: var(--gap-content);
}

.sidebar-button{
    display: flex;
    padding: 0px 108px 0px 16px;
    align-items: center;
}

.sidebar-button-logo{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    background-color: var(--grey-color);
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--gap-content)/2);
    padding: 0 16px;
}

.form-textarea{
    width: 100%;
    height: 100px;
    resize: none;
    border: var(--grey-color) 1px solid;
    padding: 8px 16px;
    border-radius: 4px;
    line-height: 20px;
}

.form-button{
    width: 100%;
    background-color: var(--blue-color);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 16px;
}

.account{
    padding: 32px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-content);
}

.account-photo{
    width: 132px;
    height: 132px;
    background-image: url(/Images/Alex.jpg);
    background-position: top 30% left 55%;
    background-size: 200px;
    border-radius: 50%;
}

.account-profession{
    text-align: center;
    color: var(--second-tx-color);
}

.account-links{
    display: flex;
    gap: calc(var(--gap-content)/2);
}

.account-link{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.account-link img{
    width: 100%;
    height: 100%;
}

.content-block{
    padding: 30px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap-content);
    align-items: center;
}

.content-block-image{
    width: 100%;
}

.content-block-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap-content)/2);
    align-items: normal;
    text-align: justify;
    
}

.content-block-title{
    text-align: center;
    margin: 20px
}

.arrow{
    width: 10px;
    height: 10px;
    margin-top: 6px;
    border-top: var(--black-color) 2px solid;
    border-right: var(--black-color) 2px solid;
    border-radius: 1px;
}

.arrow-top{
    transform: rotate(-45deg);
}

.map{
    width: 600px;
    height: 400px;
    background-color: var(--black-color);
}